proto/devinternal.proto

syntax = "proto3";

package aircore.media.devinternal.v1;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

enum Tags {
  UNKNOWN_TAG = 0;

  APP_ID = 5;
  CHANNEL_ID = 10;
  GROUP_ID = 15;
  SUB_GROUP_ID = 20;
  ROOM_ID = 25;
  USER_ID = 30;
  SESSION_ID = 35;
  BLAH_BLAH_ID = 100;

  DB_NAME = 200;
  DB_TABLE = 210;
  DB_ROW_ID = 220;
  DB_COLUMN_ID = 230;
  DB_BLAH_BLAH_ID = 240;
}

enum Commands {
  UNKNOWN_COMMAND = 0;
  UPSERT = 10;
  DELETE = 20;
}

message KafkaPartitionPathElement {
  Tags tag = 100;
  string val = 200;
}

message KafkaParitionKey {
  repeated KafkaPartitionPathElement path = 100; // push/pop, could it be used as a distributed call stack?  complex operations across partitions?  ie debouncing
}

message DbPathElement {
  Tags tag = 100;
  string val = 200;
}

message DbKey {
  repeated DbPathElement path = 100;
}

message SendTo {
  string region_id = 100;
  string kafka_topic = 200;
  KafkaParitionKey kafka_partition_key = 300; // protobuf deterministic-serialized/deserialized
  DbKey db_key = 400; // in-mem hash, redis, aurora, etc.

  Sequencing sequencing = 500;
}

message ReplyTo {
  string region_id = 100;
  string topic = 200;
  int32 partition = 300;  // request/response and pub/sub between kafka partitions
  string correlation_id = 400;
}

message Sequencing {
  google.protobuf.Timestamp epoc = 100;
  int64 sequence_number = 200;
}

message AirCoreCoordinate {
  // global addressing
  SendTo send_to = 100;

  // correlation of response(s) 1:1, 1:n
  ReplyTo reply_to = 500;

  // the value, scalar, blob, etc.
  bytes value = 1000;
}
