proto/devinternal.proto

syntax = "proto3";

package aircore.media.devinternal.v1;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

enum Tags {
  UNKNOWN_TAG = 0;

  PATH_TYPE = 1;

  APP_ID = 5;
  CHANNEL_ID = 10;
  GROUP_ID = 15;
  SUB_GROUP_ID = 20;
  ROOM_ID = 25;
  USER_ID = 30;
  SESSION_ID = 35;
  BLAH_BLAH_ID = 40;

  DB_NAME = 50;
  DB_TABLE = 55;
  DB_ROW_ID = 60;
  DB_COLUMN_ID = 65;
  DB_BLAH_BLAH_ID = 70;
}

enum PathTypes { // ie PATH_TYPE tag
  UNKNOWN_PATH_TYPE = 0;

  APP = 5;
  APP_CHAN = 10;
  APP_CHAN_USER = 15;
  APP_ROOM_GROUP = 20;
  APP_ROOM_GROUP_USER = 25;
  // ...
}

enum Commands {
  UNKNOWN_COMMAND = 0;
  UPSERT = 10; // aka PUBLISH
  DELETE = 20;
  SUBSCRIBE = 30;
}

message PathElement {
  Tags tag = 10;
  oneof val {
    string text = 20;
    int32 integer = 30;
    float fraction = 40;
  }
}

message Path {
  repeated PathElement hops = 10;
}

message KafkaParitionKey {
  oneof partitioning {
    Path partition_key = 10; // deterministic serialize // https://github.com/bufbuild/protobuf-es/issues/251
    int32 partition_integer = 20;
  }
}

message DbKey {
  Path path = 10;
}

message PlanetKey {
  string region_id = 10;
  string sub_region_id = 15; // availability zone, etc.
  string kafka_topic = 20;
}

message SendTo {
  PlanetKey planet_key = 10;

  KafkaParitionKey kafka_partition_key = 30;

  DbKey db_key = 40; // in-mem hash, redis, aurora, etc.

  Sequencing sequencing = 50;
}

message ReplyTo {
  string region_id = 10;
  string topic = 20;
  int32 partition = 30;  // request/response and pub/sub between kafka partitions
  string correlation_id = 40;
}

message Sequencing {
  google.protobuf.Timestamp epoc = 10;
  int64 sequence_number = 20;
}

enum PayloadType {
  UNKNOWN_PAYLOAD_TYPE = 0;
  SNAPSHOT = 10;
  DELTA = 20;
}

message Payload {
  PayloadType type = 10;

  bytes buffer = 50;
  string text = 60;
  google.protobuf.Any val = 70;
}

message AirCoreFrame {
  Commands command = 10;

  // global addressing
  SendTo send_to = 20;

  // correlation of response(s) 1:1, 1:n
  ReplyTo reply_to = 30;

  // the value, scalar, blob, etc.
  Payload payload = 40;
}
