monorepo/omni/proto/devinternal.proto

syntax = "proto3";

package aircore.media.omni.v1;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum Tags {
  UNKNOWN_TAG = 0;

  PATH_TYPE = 1; // PathTypes

  APP_ID = 5;
  APP_CHANNEL_ID = 10;
  APP_GROUP_ID = 15;
  APP_SUB_GROUP_ID = 20;
  APP_ROOM_ID = 25;
  APP_USER_ID = 30;
  APP_SESSION_ID = 35;
  APP_BLAH_BLAH_ID = 40;

  DB_NAME = 50;
  DB_TABLE = 55;
  DB_ROW_ID = 60;
  DB_COLUMN_ID = 65;
  DB_BLAH_BLAH_ID = 70;

  PK_PLANET = 100;
  PK_REGION = 110;
  PK_SUB_REGION = 120;
}

enum PathTypes { // ie PATH_TYPE tag
  UNKNOWN_PATH_TYPE = 0;

  APP = 5;
  APP_CHAN = 10;
  APP_CHAN_USER = 15;
  APP_ROOM_GROUP = 20;
  APP_ROOM_GROUP_USER = 25;
  // ...

  DB_NAME_TABLE_ROW_COLUMN = 50;

  PK_PLANET_REGION_SUBREGION = 100;
}

enum Commands {
  UNKNOWN_COMMAND = 0;
  UPSERT = 10; // aka PUBLISH
  DELETE = 20;
  SUBSCRIBE = 30; // kafka client
  FETCH_DELTAS = 40; // grpc request/response
}

message PathElement {
  Tags tag = 10;

  oneof x {
    PathTypes path_type = 15;
    string text = 20;
    int32 integer = 30;
    float fraction = 40;
  }
}

message Path {
  repeated PathElement hops = 10;  // first hop is always a PATH_TYPE:PathTypes.xxx
}

message KafkaParitionKey {
  oneof x {
    Path sequence_number_path = 10; // deterministic serialize // https://github.com/bufbuild/protobuf-es/issues/251
    int32 partition_integer = 20;
  }
}

message KafkaKey {
  //string kafka_topic = 20;
  KafkaParitionKey kafka_partition_key = 30;
}

message Coordinates {
  KafkaKey kafka_key = 40; // in-mem hash, redis, aurora, etc.
  string correlation_id = 50;
}

message Sequencing {
  google.protobuf.Timestamp epoc = 10;
  int64 sequence_number = 20;
}

message Payload {
  oneof x {
    bytes buffer = 50;
    string text = 60;
    google.protobuf.Any val = 70;
  }

  Sequencing sequencing = 90;

  Path item_path = 100;
}

message AirCoreFrame {
  Commands command = 10;

  // global addressing
  Coordinates send_to = 20;

  // correlation of response(s) 1:1, 1:n
  Coordinates reply_to = 30;

  // the value, scalar, blob, etc.
  repeated Payload payloads = 50;
}

/// in-mem tracking data structures
message Subscriptions {
  map<string/*correlation_id*/, KafkaKey> callbacks = 10;
}

message UpsertRequest {
  Path sequence_number_path = 10;
  Payload payload = 30;
}

message DelayedUpsertRequest {
  Path sequence_number_path = 10;
  Payload inital = 30;
  Payload delayed = 40; // timeout is system setting
}

message DelayedUpsertResponse {
  string heartbeat_id = 10;
}

message KeepAlives {
  repeated DelayedUpsertResponse keep_alives = 10;
}

message GetSnapshotResponse {
  repeated Payload payloads = 10; // map<item_path, payload>
  int64 deltas_start_sequence_number = 20;
}

message GetDeltasRequest {
  Path sequence_number_path = 10;
  int64 sequence_number = 20;
}

message GetDeltasResponse {
  repeated Payload payloads = 10;
}

service Omni {
  rpc Upsert(UpsertRequest) returns (google.protobuf.Empty);

  rpc DelayedUpsert(DelayedUpsertRequest) returns (DelayedUpsertResponse);
  rpc DelayedUpsertKeepAlives(KeepAlives) returns (google.protobuf.Empty);

  rpc GetSnapshot(Path /*sequence_number_path*/) returns (GetSnapshotResponse);
  rpc GetDeltas(GetDeltasRequest) returns (GetDeltasResponse);
}

// ex. sequence_number_path = app_id/123/  chan_id/456
//     item_path = app_id/123  /chan_id/456  /user_id/789  /hand_raised//
//     item_path = app_id/123  /chan_id/456  /user_id/789  /session_id/321 presence//
//     item_path = app_id/123  /chan_id/456  /user_id/789  /session_id/321 presence//
//     item_path = app_id/123  /chan_id/456  /config//  /channel_background_color//

// a "snapshot" lives at the sequence_number_path level
// "snapshot" is composed of item_path's, where each item_path is the tag for a value.  think map<tag, value>
// "delta" holds a mutation in the item_path/value pair
// "delta" is merged into the "snapshot"
